app/views/home/index.html.haml
= render "layouts/header"
.top-steps.wrap
  .ui.page.grid
    .sixteen.wide.column
      .ui.four.column.grid
        - @index_top_steps_card.each do |card|
          .column
            .ui.fluid.card
              .image
                = image_tag "img/" + card[0]
              .content
                %a.header
                  = t(card[1])
.search-box.wrap
  .ui.page.grid
    .sixteen.wide.column
      .column
        %h3.ui.header.search-title
          %i.search.icon
          .content
            = t('search_in_database')
        .ui.fluid.icon.input
          %input{type: "text", placeholder: t('search')+"..."}
          %i.search.icon
.news-box.wrap
  .ui.page.grid
    .ten.wide.column
      .ui.feed
        - @index_news_feed_events.each do |event|
          .event
            .label
              - case event[:label_type]
              - when "i"
                %i{class: event[:label_content] + " icon"}
              - when "img"
                %img{src: event[:label_content]}
            .content
              .summary
                = raw event[:summary]
                .date
                  = event[:date]
              - if event.has_key? :extra_type
                %div{class: "extra " + event[:extra_type]}
                  = raw event[:extra_content]
              .meta
                %a.like
                  %i.like.icon
                  = event[:like]
    .six.wide.column
      .ui.info.message
        .header 热点聚焦
        %p Pull requests are fantastic. Create pull requests without leaving the warm embrace of GitHub for Windows.
      .ui.segment
        .ui.top.attached.label 我的治疗方案
        .ui.divided.list
          - @index_news_my_treatment.each do |t|
            %a.item
              %i.star.icon
              .content
                .header
                  = t[:header]
                .description
                  = t[:desc]
      .ui.segment
        .ui.top.attached.label 我参与的
        .ui.list
          - @index_news_my_contribution.each do |c|
            %a.item
              %i{class: c[:icon] + " icon"}
              .content
                .header 
                  = c[:header]
                .description 
                  = c[:desc]
= render "layouts/footer"

app/views/home/index.html.erb
<%= render "layouts/header" %>

<div class="top-steps wrap">
  <div class="ui page grid">
    <div class="sixteen wide column">
      <div class="ui four column grid">
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <%= image_tag "img/search-disease-1.png" %>
            </div>
            <div class="content">
              <a class="header"><%= t('search_disease') %></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <%= image_tag "img/create-treatment-1.png" %>
            </div>
            <div class="content">
              <a class="header"><%= t('create_treatment') %></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <%= image_tag "img/create-follow-up.png" %>
            </div>
            <div class="content">
              <a class="header"><%= t('create_follow-up') %></a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid card">
            <div class="image">
              <%= image_tag "img/statistic-1.png" %>
            </div>
            <div class="content">
              <a class="header"><%= t('statistics') %></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="search-box wrap">
  <div class="ui page grid">
    <div class="sixteen wide column">
        <div class="column">
            <h3 class="ui header search-title">
              <i class="search icon"></i>
              <div class="content">
                <%= t('search_in_database') %>
              </div>
            </h3>
            <div class="ui fluid icon input">
              <input type="text" placeholder="<%= t('search') %> ...">
              <i class="search icon"></i>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="news-box wrap">
  <div class="ui page grid">
      <div class="ten wide column">
        <div class="ui feed">
          <div class="event">
            <div class="label">
              <img src="/images/avatar/small/elliot.jpg">
            </div>
            <div class="content">
              <div class="summary">
                <a class="user">
                  Elliot Fu
                </a> added you as a friend
                <div class="date">
                  1 Hour Ago
                </div>
              </div>
              <div class="meta">
                <a class="like">
                  <i class="like icon"></i> 4 Likes
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <i class="pencil icon"></i>
            </div>
            <div class="content">
              <div class="summary">
                You submitted a new post to the page
                <div class="date">
                  3 days ago
                </div>
              </div>
              <div class="extra text">
                I'm having a BBQ this weekend. Come by around 4pm if you can.
              </div>
              <div class="meta">
                <a class="like">
                  <i class="like icon"></i> 11 Likes
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="/images/avatar/small/helen.jpg">
            </div>
            <div class="content">
              <div class="date">
                4 days ago
              </div>
              <div class="summary">
                <a>Helen Troy</a> added <a>2 new illustrations</a>
              </div>
              <div class="extra images">
                <a><img src="/images/wireframe/image.png"></a>
                <a><img src="/images/wireframe/image.png"></a>
              </div>
              <div class="meta">
                <a class="like">
                  <i class="like icon"></i> 1 Like
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="/images/avatar/small/jenny.jpg">
            </div>
            <div class="content">
              <div class="summary">
                <a class="user">
                  Jenny Hess
                </a> added you as a friend
                <div class="date">
                  2 Days Ago
                </div>
              </div>
              <div class="meta">
                <a class="like">
                  <i class="like icon"></i> 8 Likes
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="/images/avatar/small/joe.jpg">
            </div>
            <div class="content">
              <div class="summary">
                <a>Joe Henderson</a> posted on his page
                <div class="date">
                  3 days ago
                </div>
              </div>
              <div class="extra text">
                Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
              </div>
              <div class="meta">
                <a class="like">
                  <i class="like icon"></i> 5 Likes
                </a>
              </div>
            </div>
          </div>
          <div class="event">
            <div class="label">
              <img src="/images/avatar/small/justen.jpg">
            </div>
            <div class="content">
              <div class="date">
                4 days ago
              </div>
              <div class="summary">
                <a>Justen Kitsune</a> added <a>2 new photos</a> of you
              </div>
              <div class="extra images">
                <a><img src="/images/wireframe/image.png"></a>
                <a><img src="/images/wireframe/image.png"></a>
              </div>
              <div class="meta">
                <a class="like">
                  <i class="like icon"></i> 41 Likes
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="six wide column">

        <div class="ui info message">
          <div class="header">热点聚焦</div>
          <p>Pull requests are fantastic. Create pull requests without leaving the warm embrace of GitHub for Windows.</p>
        </div>

        <div class="ui segment">
          <div class="ui top attached label">我的治疗方案</div>
          <div class="ui divided list">
            <a class="item">
              <i class="star icon"></i>
              <div class="content">
                <div class="header">65岁男性急性肾功能衰竭治疗</div>
                <div class="description">2014年9月10日 星期一</div>
              </div>
            </a>
            <a class="item">
              <i class="star icon"></i>
              <div class="content">
                <div class="header">47岁男性急性肾小球肾炎</div>
                <div class="description">2014年9月15日 星期五</div>
              </div>
            </a>
            <a class="item">
              <i class="star icon"></i>
              <div class="content">
                <div class="header">52岁男性肾小管性酸中毒</div>
                <div class="description">2014年9月16日 星期六</div>
              </div>
            </a>
          </div>
        </div>

        <div class="ui segment">
          <div class="ui top attached label">我参与的</div>
          <div class="ui list">
            <a class="item">
              <i class="help icon"></i>
              <div class="content">
                <div class="header">Floated Icon</div>
                <div class="description">This text will always have a left margin to make sure it sits alongside your icon</div>
              </div>
            </a>
            <a class="item">
              <i class="top aligned right triangle icon"></i>
              <div class="content">
                <div class="header">Icon Alignment</div>
                <div class="description">Floated icons are, by default, middle aligned. To have an icon top aligned try this example.</div>
              </div>
            </a>
            <a class="item">
              <i class="help icon"></i>
              <div class="content">
                <div class="header">Floated Icon</div>
                <div class="description">This text will always have a left margin to make sure it sits alongside your icon</div>
              </div>
            </a>
          </div>
        </div>
      </div>
  </div>
</div>

<%= render "layouts/footer" %>
